# tuqianglo

./: .classpath  .gitattributes  .project  README.md  build.xml  build1.xml  sh.exe.stackdump  testng.xml
.metadata/: version.ini
src/automatedriver/: AutomateDriver.java
src/model/: App.java  ClientRedis.java  ConnectMysql.java  CsvReader.java  EsQuery.java  EsSegment.java  ResultApi.java
src/utils/: Validation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.login.login_page.xml  TEST-testcases.AccountCenter.TestCase023FictiousAccountVerify.xml  TEST-testcases.AccountCenter.TestCase025AddFictiousAccount.xml  TEST-testcases.AccountCenter.TestCase026EditFictionsAccount.xml  TEST-testcases.AccountCenter.TestCase2001AccountCenterMsgUnread.xml  TEST-testcases.AccountCenter.TestCase2002AccountCenterMsgSetRead.xml  TEST-testcases.AccountCenter.TestCase2003AccountCenterMsgSearch.xml  TEST-testcases.AccountCenter.TestCase2008ModifyUserInfo.xml  TEST-testcases.AccountCenter.TestCase2009ModifyUserPassword.xml  TEST-testcases.AccountCenter.TestCase2010NormalBuyCard.xml  TEST-testcases.AccountCenter.TestCase2011ExceptionBuyCard.xml  TEST-testcases.AccountCenter.TestCase2012DeviceRecharge.xml  TEST-testcases.AccountCenter.TestCase2012OrderManagerSearch.xml  TEST-testcases.AccountCenter.TestCase2014BillManagementSearch.xml  TEST-testcases.AccountCenter.TestCase2016ExpressLanePageMonitoringUserAndEditorUser.xml  TEST-testcases.AccountCenter.Testcase2015ExpressLanePageSmallFunctions.xml  TEST-testcases.account_center.TestCase023FictiousAccountVerify.xml  TEST-testcases.account_center.test_case_020_account_center_msg_unread.xml  TEST-testcases.account_center.test_case_021_account_center_msg_set_read.xml  TEST-testcases.account_center.test_case_022_account_center_msg_search.xml  TEST-testcases.customerManage.NewTest.xml  TEST-testcases.devicemanage.NewTest.xml  TEST-testcases.globalSearch.TestCase6000GlobalSearchBaseQuery.xml  TEST-testcases.globalSearch.TestCase6001GlobalSearchCustomRelation.xml  TEST-testcases.login_abnormal.Testcase1006_loginPageExceptionVerification.xml  (+15 more)
(+176 files in other folders)
